<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jm2-t8-eWB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jIl-U4-Owl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRg-OQ-u1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="jm2-t8-eWB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b66-9Y-foD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tlK-kL-fgn" kind="relationship" relationship="viewControllers" id="DBh-Kc-hjI"/>
                        <segue destination="4D4-P7-OXr" kind="relationship" relationship="viewControllers" id="YbH-kF-ixZ"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="620" y="203"/>
        </scene>
        <!--Watch later-->
        <scene sceneID="NFB-uy-nvk">
            <objects>
                <navigationController id="4D4-P7-OXr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watch later" image="Icon-29" id="C64-5C-8QS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="heB-LR-wza">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YIU-nM-tIN" kind="relationship" relationship="rootViewController" id="rDU-Ug-lMR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9i-ub-MHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="516"/>
        </scene>
        <!--Watch Movie Later View Controller-->
        <scene sceneID="MXr-Tl-jwc">
            <objects>
                <viewController id="YIU-nM-tIN" customClass="WatchMovieLaterViewController" customModule="TMDb_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjt-ei-I8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0QY-1z-eYl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="YIU-nM-tIN" id="DXR-xL-5BR"/>
                                    <outlet property="delegate" destination="YIU-nM-tIN" id="boU-YN-QNV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mf2-lF-ZX9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0QY-1z-eYl" firstAttribute="leading" secondItem="mf2-lF-ZX9" secondAttribute="leading" id="5rC-vj-dWb"/>
                            <constraint firstItem="0QY-1z-eYl" firstAttribute="top" secondItem="mf2-lF-ZX9" secondAttribute="top" id="deE-gV-jeo"/>
                            <constraint firstItem="mf2-lF-ZX9" firstAttribute="bottom" secondItem="0QY-1z-eYl" secondAttribute="bottom" id="f6Q-Rn-95q"/>
                            <constraint firstItem="mf2-lF-ZX9" firstAttribute="trailing" secondItem="0QY-1z-eYl" secondAttribute="trailing" id="owH-jc-MEO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vvx-Eo-QFO"/>
                    <connections>
                        <outlet property="tableView" destination="0QY-1z-eYl" id="zX8-cM-jpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5P-ip-5bl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="516"/>
        </scene>
        <!--Media-->
        <scene sceneID="98R-TO-LXf">
            <objects>
                <navigationController id="tlK-kL-fgn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Media" image="movie" id="Cv7-bt-kKL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CsU-yC-Wyo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rOF-OY-i2M" kind="relationship" relationship="rootViewController" id="LKI-gd-QVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAt-bB-6SG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-204"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="rON-Zv-vcP">
            <objects>
                <viewController id="rOF-OY-i2M" customClass="MediaViewController" customModule="TMDb_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7v-PM-VPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j9p-qh-Wtx">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="rOF-OY-i2M" id="2tA-Cd-xOD"/>
                                    <outlet property="delegate" destination="rOF-OY-i2M" id="0xg-Oe-zhO"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qth-1K-IhS">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="TVShows"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0R1-73-qSa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0R1-73-qSa" firstAttribute="trailing" secondItem="qth-1K-IhS" secondAttribute="trailing" id="M3K-Jt-EXo"/>
                            <constraint firstItem="j9p-qh-Wtx" firstAttribute="top" secondItem="qth-1K-IhS" secondAttribute="bottom" id="OWa-cQ-LFb"/>
                            <constraint firstItem="j9p-qh-Wtx" firstAttribute="trailing" secondItem="0R1-73-qSa" secondAttribute="trailing" id="aq8-5M-gdN"/>
                            <constraint firstAttribute="bottom" secondItem="j9p-qh-Wtx" secondAttribute="bottom" id="eE3-Yi-u3X"/>
                            <constraint firstItem="j9p-qh-Wtx" firstAttribute="leading" secondItem="0R1-73-qSa" secondAttribute="leading" id="lgL-Mr-SfY"/>
                            <constraint firstItem="qth-1K-IhS" firstAttribute="top" secondItem="0R1-73-qSa" secondAttribute="top" id="p74-ht-071"/>
                            <constraint firstItem="qth-1K-IhS" firstAttribute="leading" secondItem="0R1-73-qSa" secondAttribute="leading" id="x8s-UC-7AJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bto-7G-xXM"/>
                    <connections>
                        <outlet property="tableView" destination="j9p-qh-Wtx" id="1Rj-Vs-lr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bta-zR-cGy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297.1014492753625" y="-204.24107142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="dMC-CU-m1B">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="g10-sa-zwI" customClass="MovieDetailViewController" customModule="TMDb_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4UA-Zb-RAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZEP-ap-wZO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="0fe-IB-AHO">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Otr-UF-XlX"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1DS-Gx-K4R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rSH-5t-cwH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr0-cQ-IXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052.1739130434785" y="-204.24107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-29" width="29" height="29"/>
        <image name="movie" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
