<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jm2-t8-eWB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jIl-U4-Owl">
            <objects>
                <tabBarController id="jm2-t8-eWB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b66-9Y-foD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tlK-kL-fgn" kind="relationship" relationship="viewControllers" id="DBh-Kc-hjI"/>
                        <segue destination="4D4-P7-OXr" kind="relationship" relationship="viewControllers" id="YbH-kF-ixZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRg-OQ-u1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="203"/>
        </scene>
        <!--Watch later-->
        <scene sceneID="NFB-uy-nvk">
            <objects>
                <navigationController id="4D4-P7-OXr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watch later" image="Icon-29" id="C64-5C-8QS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="heB-LR-wza">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pYU-RS-e1j" kind="relationship" relationship="rootViewController" id="7J9-NN-jqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9i-ub-MHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="516"/>
        </scene>
        <!--Media-->
        <scene sceneID="98R-TO-LXf">
            <objects>
                <navigationController id="tlK-kL-fgn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Media" image="movie" id="Cv7-bt-kKL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CsU-yC-Wyo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rOF-OY-i2M" kind="relationship" relationship="rootViewController" id="LKI-gd-QVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAt-bB-6SG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-204"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="rON-Zv-vcP">
            <objects>
                <viewController storyboardIdentifier="MediaViewController" id="rOF-OY-i2M" customClass="MediaViewController" customModule="TMDb_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7v-PM-VPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j9p-qh-Wtx">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="rOF-OY-i2M" id="2tA-Cd-xOD"/>
                                    <outlet property="delegate" destination="rOF-OY-i2M" id="0xg-Oe-zhO"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qth-1K-IhS">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="TVShows"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemGrayColor"/>
                                <connections>
                                    <action selector="mediaSegmentedChanged:" destination="rOF-OY-i2M" eventType="valueChanged" id="QXh-5P-4wC"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0R1-73-qSa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0R1-73-qSa" firstAttribute="trailing" secondItem="qth-1K-IhS" secondAttribute="trailing" id="M3K-Jt-EXo"/>
                            <constraint firstItem="j9p-qh-Wtx" firstAttribute="top" secondItem="qth-1K-IhS" secondAttribute="bottom" id="OWa-cQ-LFb"/>
                            <constraint firstItem="j9p-qh-Wtx" firstAttribute="trailing" secondItem="0R1-73-qSa" secondAttribute="trailing" id="aq8-5M-gdN"/>
                            <constraint firstAttribute="bottom" secondItem="j9p-qh-Wtx" secondAttribute="bottom" id="eE3-Yi-u3X"/>
                            <constraint firstItem="j9p-qh-Wtx" firstAttribute="leading" secondItem="0R1-73-qSa" secondAttribute="leading" id="lgL-Mr-SfY"/>
                            <constraint firstItem="qth-1K-IhS" firstAttribute="top" secondItem="0R1-73-qSa" secondAttribute="top" id="p74-ht-071"/>
                            <constraint firstItem="qth-1K-IhS" firstAttribute="leading" secondItem="0R1-73-qSa" secondAttribute="leading" id="x8s-UC-7AJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bto-7G-xXM"/>
                    <connections>
                        <outlet property="mediaSegmentedControl" destination="qth-1K-IhS" id="vJo-SA-sRi"/>
                        <outlet property="tableView" destination="j9p-qh-Wtx" id="1Rj-Vs-lr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bta-zR-cGy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297.1014492753625" y="-204.24107142857142"/>
        </scene>
        <!--Watch Later View Controller-->
        <scene sceneID="s7a-oS-4Uh">
            <objects>
                <viewController storyboardIdentifier="WatchLaterViewController" id="pYU-RS-e1j" customClass="WatchLaterViewController" customModule="TMDb_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZk-qc-llh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="500" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HvE-Y1-7hZ">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="pYU-RS-e1j" id="lFP-Rx-h6V"/>
                                    <outlet property="delegate" destination="pYU-RS-e1j" id="dtT-UO-Ywo"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mcK-35-tqR">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="TVShows"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemGrayColor"/>
                                <connections>
                                    <action selector="mediaSegmentedControlChanged:" destination="pYU-RS-e1j" eventType="valueChanged" id="8u8-XV-I3D"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ihi-SW-Edn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mcK-35-tqR" firstAttribute="leading" secondItem="Ihi-SW-Edn" secondAttribute="leading" id="3AE-hk-dtK"/>
                            <constraint firstItem="HvE-Y1-7hZ" firstAttribute="leading" secondItem="Ihi-SW-Edn" secondAttribute="leading" id="Mpb-Lj-WMp"/>
                            <constraint firstAttribute="bottom" secondItem="HvE-Y1-7hZ" secondAttribute="bottom" id="Pin-Pq-dTM"/>
                            <constraint firstItem="Ihi-SW-Edn" firstAttribute="trailing" secondItem="mcK-35-tqR" secondAttribute="trailing" id="RK8-8z-Wlh"/>
                            <constraint firstItem="HvE-Y1-7hZ" firstAttribute="trailing" secondItem="Ihi-SW-Edn" secondAttribute="trailing" id="Xbc-lo-D7z"/>
                            <constraint firstItem="HvE-Y1-7hZ" firstAttribute="top" secondItem="mcK-35-tqR" secondAttribute="bottom" id="hby-zG-PjH"/>
                            <constraint firstItem="mcK-35-tqR" firstAttribute="top" secondItem="Ihi-SW-Edn" secondAttribute="top" id="kPo-8Z-0fc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Guv-bv-mHn"/>
                    <connections>
                        <outlet property="mediaSegmentedControl" destination="mcK-35-tqR" id="vej-ts-a4W"/>
                        <outlet property="tableView" destination="HvE-Y1-7hZ" id="BvQ-uS-CFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDW-fc-6DC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="516"/>
        </scene>
        <!--Tv Show Detail View Controller-->
        <scene sceneID="Uf8-fb-wlA">
            <objects>
                <viewController storyboardIdentifier="TvShowDetailViewController" id="gJm-1O-iry" customClass="TvShowDetailViewController" customModule="TMDb_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5UB-Rx-aal">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Oj-AB-9M6">
                                <rect key="frame" x="0.0" y="44" width="414" height="500.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f7-WV-8Cm" customClass="GradientView" customModule="TMDb_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="547.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="overviewLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr6-jj-WLS">
                                <rect key="frame" x="16" y="523" width="382" height="21.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tvLanguageLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXS-PV-rl5">
                                <rect key="frame" x="16" y="594" width="118" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="releaseDateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn6-Za-1Nb">
                                <rect key="frame" x="276" y="593" width="126" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ratingLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4w-lP-E6F">
                                <rect key="frame" x="141.5" y="593" width="131" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnE-65-L5m" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="629" width="414" height="233"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OnE-65-L5m" secondAttribute="height" multiplier="16:9" id="XLi-fw-N4V"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Uze-sX-rpb">
                                <rect key="frame" x="192" y="561.5" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="TGv-Kt-shF"/>
                                    <constraint firstAttribute="width" secondItem="Uze-sX-rpb" secondAttribute="height" multiplier="1:1" id="i2k-2M-yav"/>
                                    <constraint firstAttribute="height" constant="30" id="zdx-wc-ckF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="pBa-Da-CiN">
                                <rect key="frame" x="324" y="561.5" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="YJB-ry-RdT"/>
                                    <constraint firstAttribute="width" secondItem="pBa-Da-CiN" secondAttribute="height" multiplier="1:1" id="eGu-fb-Ver"/>
                                    <constraint firstAttribute="height" constant="30" id="pWJ-OK-xlT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="translate" translatesAutoresizingMaskIntoConstraints="NO" id="OeN-HY-6M9">
                                <rect key="frame" x="60" y="561.5" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ee-n0-uON"/>
                                    <constraint firstAttribute="width" secondItem="OeN-HY-6M9" secondAttribute="height" multiplier="1:1" id="B2h-us-Uft"/>
                                    <constraint firstAttribute="width" constant="30" id="gwp-D6-J7g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FXX-z9-pby"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d4w-lP-E6F" firstAttribute="top" secondItem="Uze-sX-rpb" secondAttribute="bottom" constant="1.5" id="1MW-ho-Ajv"/>
                            <constraint firstItem="fXS-PV-rl5" firstAttribute="top" secondItem="OeN-HY-6M9" secondAttribute="bottom" constant="2.5" id="8Wz-TE-LhP"/>
                            <constraint firstItem="OnE-65-L5m" firstAttribute="top" secondItem="Mn6-Za-1Nb" secondAttribute="bottom" constant="16" id="EQe-mE-ywR"/>
                            <constraint firstItem="fXS-PV-rl5" firstAttribute="leading" secondItem="kr6-jj-WLS" secondAttribute="leading" id="GXJ-Xm-4EP"/>
                            <constraint firstItem="OeN-HY-6M9" firstAttribute="top" secondItem="kr6-jj-WLS" secondAttribute="bottom" constant="17" id="GdJ-Yr-wXD"/>
                            <constraint firstItem="8f7-WV-8Cm" firstAttribute="trailing" secondItem="0Oj-AB-9M6" secondAttribute="trailing" id="Lni-t8-YYP"/>
                            <constraint firstItem="0Oj-AB-9M6" firstAttribute="leading" secondItem="FXX-z9-pby" secondAttribute="leading" id="Mg4-rD-bGn"/>
                            <constraint firstItem="8f7-WV-8Cm" firstAttribute="top" secondItem="FXX-z9-pby" secondAttribute="top" id="PL7-74-dgs"/>
                            <constraint firstItem="0Oj-AB-9M6" firstAttribute="top" secondItem="FXX-z9-pby" secondAttribute="top" id="U7k-25-Oew"/>
                            <constraint firstItem="8f7-WV-8Cm" firstAttribute="top" secondItem="0Oj-AB-9M6" secondAttribute="top" id="UAu-RA-U7U"/>
                            <constraint firstItem="kr6-jj-WLS" firstAttribute="leading" secondItem="FXX-z9-pby" secondAttribute="leading" constant="16" id="W2m-dW-aLx"/>
                            <constraint firstItem="0Oj-AB-9M6" firstAttribute="bottom" secondItem="kr6-jj-WLS" secondAttribute="bottom" id="ZLj-ks-nll"/>
                            <constraint firstItem="FXX-z9-pby" firstAttribute="bottom" secondItem="OnE-65-L5m" secondAttribute="bottom" id="cFf-Fn-TcO"/>
                            <constraint firstItem="pBa-Da-CiN" firstAttribute="top" secondItem="kr6-jj-WLS" secondAttribute="bottom" constant="17" id="cTd-JM-mDL"/>
                            <constraint firstItem="FXX-z9-pby" firstAttribute="trailing" secondItem="OnE-65-L5m" secondAttribute="trailing" id="dAA-aI-CwX"/>
                            <constraint firstItem="Mn6-Za-1Nb" firstAttribute="top" secondItem="pBa-Da-CiN" secondAttribute="bottom" constant="1.5" id="dJR-Is-8Bw"/>
                            <constraint firstItem="Uze-sX-rpb" firstAttribute="centerX" secondItem="d4w-lP-E6F" secondAttribute="centerX" id="fgJ-JT-cxn"/>
                            <constraint firstItem="Mn6-Za-1Nb" firstAttribute="leading" secondItem="d4w-lP-E6F" secondAttribute="trailing" constant="3.5" id="lXM-Yg-3rQ"/>
                            <constraint firstItem="Uze-sX-rpb" firstAttribute="centerX" secondItem="5UB-Rx-aal" secondAttribute="centerX" id="m9J-is-4O6"/>
                            <constraint firstItem="OeN-HY-6M9" firstAttribute="centerX" secondItem="fXS-PV-rl5" secondAttribute="centerX" id="mJB-th-IGS"/>
                            <constraint firstItem="FXX-z9-pby" firstAttribute="trailing" secondItem="pBa-Da-CiN" secondAttribute="trailing" constant="60" id="nLw-TU-Dz2"/>
                            <constraint firstItem="8f7-WV-8Cm" firstAttribute="bottom" secondItem="Uze-sX-rpb" secondAttribute="bottom" id="qSY-tR-bGs"/>
                            <constraint firstItem="0Oj-AB-9M6" firstAttribute="trailing" secondItem="FXX-z9-pby" secondAttribute="trailing" id="rjF-Cy-LfM"/>
                            <constraint firstItem="OeN-HY-6M9" firstAttribute="leading" secondItem="FXX-z9-pby" secondAttribute="leading" constant="60" id="rlh-XH-2lV"/>
                            <constraint firstItem="Uze-sX-rpb" firstAttribute="top" secondItem="kr6-jj-WLS" secondAttribute="bottom" constant="17" id="t4d-HP-ueq"/>
                            <constraint firstItem="FXX-z9-pby" firstAttribute="trailing" secondItem="8f7-WV-8Cm" secondAttribute="trailing" id="uQR-83-8y7"/>
                            <constraint firstItem="pBa-Da-CiN" firstAttribute="centerX" secondItem="Mn6-Za-1Nb" secondAttribute="centerX" id="uW0-1d-RCh"/>
                            <constraint firstItem="FXX-z9-pby" firstAttribute="trailing" secondItem="kr6-jj-WLS" secondAttribute="trailing" constant="16" id="uoj-0T-Lx4"/>
                            <constraint firstItem="OnE-65-L5m" firstAttribute="top" secondItem="fXS-PV-rl5" secondAttribute="bottom" constant="15" id="vKX-Xc-MyV"/>
                            <constraint firstItem="OnE-65-L5m" firstAttribute="top" secondItem="d4w-lP-E6F" secondAttribute="bottom" constant="16" id="wqQ-MN-hGa"/>
                            <constraint firstItem="8f7-WV-8Cm" firstAttribute="leading" secondItem="FXX-z9-pby" secondAttribute="leading" id="xaJ-tn-85Z"/>
                            <constraint firstItem="OnE-65-L5m" firstAttribute="leading" secondItem="FXX-z9-pby" secondAttribute="leading" id="yUY-hb-uCn"/>
                            <constraint firstItem="0Oj-AB-9M6" firstAttribute="leading" secondItem="8f7-WV-8Cm" secondAttribute="leading" id="zV3-ig-TSk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overviewLabel" destination="kr6-jj-WLS" id="Kbc-ag-aWf"/>
                        <outlet property="posterImageView" destination="0Oj-AB-9M6" id="css-8v-1dg"/>
                        <outlet property="ratingLabel" destination="d4w-lP-E6F" id="SNM-O0-428"/>
                        <outlet property="releaseDateLabel" destination="Mn6-Za-1Nb" id="QKf-vL-PNi"/>
                        <outlet property="tvLanguageLabel" destination="fXS-PV-rl5" id="k58-OE-Egj"/>
                        <outlet property="videoPlayerView" destination="OnE-65-L5m" id="8F2-Nz-naP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S5-6f-hsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="-204"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="MYI-El-2HI">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="hCA-ad-uP4" customClass="MovieDetailViewController" customModule="TMDb_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTU-4a-isb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N6x-5j-Dnu">
                                <rect key="frame" x="0.0" y="44" width="414" height="346"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="f1c-q2-AKj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vL-0I-nOS" customClass="GradientView" customModule="TMDb_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="overviewLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbp-26-uDH">
                                        <rect key="frame" x="8" y="318" width="398" height="21.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hbp-26-uDH" secondAttribute="trailing" constant="8" id="Aka-z0-h2H"/>
                                    <constraint firstItem="Hbp-26-uDH" firstAttribute="leading" secondItem="2vL-0I-nOS" secondAttribute="leading" constant="8" id="Oiw-pJ-Kb6"/>
                                    <constraint firstAttribute="bottom" secondItem="Hbp-26-uDH" secondAttribute="bottom" constant="6.5" id="iBH-1T-CT5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yue-Ub-baS">
                                <rect key="frame" x="0.0" y="607" width="414" height="255"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="war-cs-a1u"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="27c-dm-UDd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="hCA-ad-uP4" id="nEG-ZB-enx"/>
                                    <outlet property="delegate" destination="hCA-ad-uP4" id="tFb-Y0-WAK"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xek-fQ-ddw" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="398" width="414" height="169"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xek-fQ-ddw" secondAttribute="height" multiplier="207:76" constant="-46.302631578947398" id="o2a-iD-gLU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ESG-gP-mlg"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yue-Ub-baS" firstAttribute="trailing" secondItem="ESG-gP-mlg" secondAttribute="trailing" id="3Pz-xl-R43"/>
                            <constraint firstItem="N6x-5j-Dnu" firstAttribute="leading" secondItem="2vL-0I-nOS" secondAttribute="leading" id="A6D-1I-wTS"/>
                            <constraint firstItem="xek-fQ-ddw" firstAttribute="top" secondItem="N6x-5j-Dnu" secondAttribute="bottom" constant="8" id="FTe-zn-tDu"/>
                            <constraint firstItem="2vL-0I-nOS" firstAttribute="bottom" secondItem="N6x-5j-Dnu" secondAttribute="bottom" id="FjN-Nh-Bi0"/>
                            <constraint firstItem="2vL-0I-nOS" firstAttribute="top" secondItem="ESG-gP-mlg" secondAttribute="top" id="Otq-tJ-Qsi"/>
                            <constraint firstItem="xek-fQ-ddw" firstAttribute="trailing" secondItem="Yue-Ub-baS" secondAttribute="trailing" id="Qeg-of-Tzo"/>
                            <constraint firstItem="N6x-5j-Dnu" firstAttribute="leading" secondItem="ESG-gP-mlg" secondAttribute="leading" id="R7u-E8-Hor"/>
                            <constraint firstItem="2vL-0I-nOS" firstAttribute="trailing" secondItem="N6x-5j-Dnu" secondAttribute="trailing" id="XFZ-2a-g97"/>
                            <constraint firstItem="N6x-5j-Dnu" firstAttribute="top" secondItem="ESG-gP-mlg" secondAttribute="top" id="eTy-f1-h0J"/>
                            <constraint firstAttribute="bottom" secondItem="Yue-Ub-baS" secondAttribute="bottom" constant="34" id="gDw-qx-zGo"/>
                            <constraint firstItem="Yue-Ub-baS" firstAttribute="leading" secondItem="ESG-gP-mlg" secondAttribute="leading" id="koq-dQ-wsO"/>
                            <constraint firstItem="N6x-5j-Dnu" firstAttribute="trailing" secondItem="ESG-gP-mlg" secondAttribute="trailing" id="l4K-pZ-rme"/>
                            <constraint firstItem="2vL-0I-nOS" firstAttribute="leading" secondItem="ESG-gP-mlg" secondAttribute="leading" id="lI2-I1-eL9"/>
                            <constraint firstItem="ESG-gP-mlg" firstAttribute="trailing" secondItem="2vL-0I-nOS" secondAttribute="trailing" id="lSu-ds-hJn"/>
                            <constraint firstItem="xek-fQ-ddw" firstAttribute="leading" secondItem="Yue-Ub-baS" secondAttribute="leading" id="ovS-8N-C5E"/>
                            <constraint firstItem="2vL-0I-nOS" firstAttribute="top" secondItem="N6x-5j-Dnu" secondAttribute="top" id="sDV-FR-qaV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Yue-Ub-baS" id="84W-oA-fuz"/>
                        <outlet property="overviewLabel" destination="Hbp-26-uDH" id="aRf-2a-e61"/>
                        <outlet property="posterImageView" destination="N6x-5j-Dnu" id="IFJ-Zb-gi9"/>
                        <outlet property="videoPlayerView" destination="xek-fQ-ddw" id="dIC-hw-AhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGl-Fi-1u6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927.5362318840585" y="-204.24107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-29" width="29" height="29"/>
        <image name="calendar" width="32" height="32"/>
        <image name="movie" width="32" height="32"/>
        <image name="star" width="32" height="32"/>
        <image name="translate" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
